<!DOCTYPE html>
<html lang="en">
<head>
<title>My Profile</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">MY PROFILE</a>
    <a href="interested.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">INERESTED</a>
    <a href="about_su.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT_SU</a>
    <a href="db.php" class="w3-bar-item w3-button w3-padding-large w3-hide-small">DATABASE</a>
    </div>
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#interested" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">INERESTED</a>
  <a href="#about_su" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ABOUT_SU</a>
  <a href="#dp" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">DATABASE</a>
 
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    <img src="https://scontent.fbkk29-8.fna.fbcdn.net/v/t39.30808-6/401839369_6804416776341150_2099452458111223319_n.jpg?stp=cp6_dst-jpg_p720x720&_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeG6F_Z9sv-hWr-tpsmR8T9VQHGiQS3fPqlAcaJBLd8-qZmlvyCch4Dg3Pke5WgMXKoTgkROnhdpqo4Fo-F9o9Q4&_nc_ohc=lG6Mzk1CCJcAX9oc0sO&_nc_ht=scontent.fbkk29-8.fna&oh=00_AfAf02miE08HrG4f8wavkTC9ekY61pWI1z_udMz3Bw7wvA&oe=6557BD05" style="width:100%">

  </div>
  
  
  <!-- Profile -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h1 class="w3-wide">MY PROFILE</h1>
    <p class="w3-opacity"><i>! Hello !</i></p>
    <p>My name is Pornpansa Khotkangplue</p>
    <p>My nickname is Benz</p>
    <p>My birthday is on July 12 2003. And now I'm 20 years old</p>
    <p>I'm study at Silpakorn University in faculty of science in information technology major</p>
   
  </div>

  
  <div class="w3-black" id="tour">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
        <h2 class="w3-wide w3-center">CONTACT</h2>
        <!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <a href="https://web.facebook.com/fariy.tail.7" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/4494/4494464.png" width="30" height="30">
  <a href="https://www.instagram.com/benz_kkp/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/4494/4494468.png" width="30" height="">
  </footer>
  
    </div>  
  </div>

  
  
<!-- End Page Content -->
</div>



<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>

